<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Subcircuit" CircId="74HC138-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-140" rotation="0" hflip="1" vflip="1" label="74HC138-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Resistor" CircId="Resistor-185" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-116,4" rotation="0" hflip="1" vflip="1" label="Resistor-185" idLabPos="-16,-24" labelrot="0" valLabPos="-10,-17" valLabRot="0" Resistance="47 kΩ" />

<item itemtype="Diode" CircId="Diode-219" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-28" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-221" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-28" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-223" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-28" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-224" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-28" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-254" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-116,68" rotation="0" hflip="1" vflip="1" label="Resistor-185" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-17" valLabRot="0" Resistance="47 kΩ" />

<item itemtype="Resistor" CircId="Resistor-255" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-116,132" rotation="0" hflip="1" vflip="1" label="Resistor-185" idLabPos="-16,-24" labelrot="0" valLabPos="-12,-17" valLabRot="0" Resistance="47 kΩ" />

<item itemtype="Resistor" CircId="Resistor-256" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-116,196" rotation="0" hflip="1" vflip="1" label="Resistor-185" idLabPos="-16,-24" labelrot="0" valLabPos="-12,-17" valLabRot="0" Resistance="47 kΩ" />

<item itemtype="Subcircuit" CircId="74XX541-1149" mainComp="false" Show_id="false" Show_Val="false" Pos="320,-4" rotation="0" hflip="1" vflip="1" label="74LS541" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1258" mainComp="false" Show_id="true" Show_Val="false" Pos="280,-48" rotation="90" hflip="1" vflip="1" label="CS" idLabPos="-6,7" labelrot="-90" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="LedBar" CircId="LedBar-1471" mainComp="false" Show_id="true" Show_Val="false" Pos="392,28" rotation="0" hflip="1" vflip="1" label="DATA OUT" idLabPos="-45.6375,-47.2057" labelrot="0" valLabPos="-16,-56" valLabRot="0" Size="4 Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="LedBar" CircId="LedBar-1580" mainComp="false" Show_id="true" Show_Val="false" Pos="308,236" rotation="0" hflip="1" vflip="1" label="DECODIFICADOR" idLabPos="-76.443,37.9383" labelrot="0" valLabPos="-16,-56" valLabRot="0" Size="8 _Leds" Color="Red" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="LedBar" CircId="LedBar-1667" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-228" rotation="-90" hflip="1" vflip="1" label="LedBar-1667" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Size="3 Leds" Color="Green" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1668" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-160" rotation="-180" hflip="1" vflip="1" label="A2" idLabPos="6,6" labelrot="-180" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1669" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-200" rotation="-180" hflip="1" vflip="1" label="A0" idLabPos="6,6" labelrot="-180" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1670" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-180" rotation="-180" hflip="1" vflip="1" label="A1" idLabPos="6,6" labelrot="-180" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="LedBar" CircId="LedBar-1759" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-228" rotation="-90" hflip="1" vflip="1" label="LedBar-1667" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Size="2 Leds" Color="Green" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1837" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-200" rotation="0" hflip="1" vflip="1" label="E2" idLabPos="-6.27311,-6.21678" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1838" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-180" rotation="0" hflip="1" vflip="1" label="E1" idLabPos="-6.34941,-5.96208" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Diode" CircId="Diode-2204" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-28" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2205" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-28" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2206" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-28" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2207" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-28" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="1N34 germanium" Threshold="1.26502 V" MaxCurrent="1 A" Resistance="0.084 Ω" BrkDownV="60 V" SatCurrent="0.2 nA" EmCoef="2.19" />

<item itemtype="Diode" CircId="Diode-2208" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,36" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2209" mainComp="false" Show_id="false" Show_Val="false" Pos="180,36" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2210" mainComp="false" Show_id="false" Show_Val="false" Pos="220,36" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2211" mainComp="false" Show_id="false" Show_Val="false" Pos="100,36" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2212" mainComp="false" Show_id="false" Show_Val="false" Pos="140,36" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2213" mainComp="false" Show_id="false" Show_Val="false" Pos="60,36" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2214" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,36" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2215" mainComp="false" Show_id="false" Show_Val="false" Pos="20,36" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2222" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,100" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2223" mainComp="false" Show_id="false" Show_Val="false" Pos="100,100" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2224" mainComp="false" Show_id="false" Show_Val="false" Pos="220,100" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2225" mainComp="false" Show_id="false" Show_Val="false" Pos="20,100" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2226" mainComp="false" Show_id="false" Show_Val="false" Pos="140,100" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2227" mainComp="false" Show_id="false" Show_Val="false" Pos="180,100" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2228" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,100" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2229" mainComp="false" Show_id="false" Show_Val="false" Pos="60,100" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2280" mainComp="false" Show_id="false" Show_Val="false" Pos="100,164" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2281" mainComp="false" Show_id="false" Show_Val="false" Pos="60,164" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2282" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,164" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2283" mainComp="false" Show_id="false" Show_Val="false" Pos="220,164" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2284" mainComp="false" Show_id="false" Show_Val="false" Pos="20,164" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2285" mainComp="false" Show_id="false" Show_Val="false" Pos="180,164" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2286" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,164" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2287" mainComp="false" Show_id="false" Show_Val="false" Pos="140,164" rotation="-90" hflip="1" vflip="1" label="Diode-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Rectangle" CircId="Rectangle-2722" mainComp="false" Show_id="false" Show_Val="false" Pos="84,72" rotation="0" hflip="1" vflip="1" label="Rectangle-2722" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="330 Pixels" V_size="260 Pixels" Border="1 Pixels" Z_Value="-1" Color="#deddd1" Opacity="1" />

<item itemtype="Node" CircId="Node-1261" mainComp="false" Pos="280,72" />

<item itemtype="Node" CircId="Node-1941" mainComp="false" Pos="-140,-200" />

<item itemtype="Node" CircId="Node-1944" mainComp="false" Pos="-148,-180" />

<item itemtype="Node" CircId="Node-1947" mainComp="false" Pos="-156,-160" />

<item itemtype="Node" CircId="Node-1950" mainComp="false" Pos="-196,-200" />

<item itemtype="Node" CircId="Node-1953" mainComp="false" Pos="-188,-180" />

<item itemtype="Node" CircId="Node-2292" mainComp="false" Pos="-148,68" />

<item itemtype="Node" CircId="Node-2345" mainComp="false" Pos="-148,132" />

<item itemtype="Node" CircId="Node-2348" mainComp="false" Pos="-60,196" />

<item itemtype="Node" CircId="Node-2351" mainComp="false" Pos="20,196" />

<item itemtype="Node" CircId="Node-2354" mainComp="false" Pos="180,196" />

<item itemtype="Node" CircId="Node-2357" mainComp="false" Pos="100,196" />

<item itemtype="Node" CircId="Node-2360" mainComp="false" Pos="220,132" />

<item itemtype="Node" CircId="Node-2363" mainComp="false" Pos="100,132" />

<item itemtype="Node" CircId="Node-2366" mainComp="false" Pos="20,132" />

<item itemtype="Node" CircId="Node-2369" mainComp="false" Pos="220,68" />

<item itemtype="Node" CircId="Node-2372" mainComp="false" Pos="220,4" />

<item itemtype="Node" CircId="Node-2375" mainComp="false" Pos="140,4" />

<item itemtype="Node" CircId="Node-2381" mainComp="false" Pos="60,4" />

<item itemtype="Node" CircId="Node-2384" mainComp="false" Pos="-20,4" />

<item itemtype="Node" CircId="Node-2387" mainComp="false" Pos="60,68" />

<item itemtype="Node" CircId="Node-2465" mainComp="false" Pos="240,-52" />

<item itemtype="Node" CircId="Node-2468" mainComp="false" Pos="240,12" />

<item itemtype="Node" CircId="Node-2471" mainComp="false" Pos="240,76" />

<item itemtype="Node" CircId="Node-2477" mainComp="false" Pos="160,-52" />

<item itemtype="Node" CircId="Node-2480" mainComp="false" Pos="200,-52" />

<item itemtype="Node" CircId="Node-2483" mainComp="false" Pos="120,-52" />

<item itemtype="Node" CircId="Node-2486" mainComp="false" Pos="80,-52" />

<item itemtype="Node" CircId="Node-2489" mainComp="false" Pos="40,-52" />

<item itemtype="Node" CircId="Node-2492" mainComp="false" Pos="0,-52" />

<item itemtype="Node" CircId="Node-2495" mainComp="false" Pos="200,12" />

<item itemtype="Node" CircId="Node-2498" mainComp="false" Pos="160,12" />

<item itemtype="Node" CircId="Node-2501" mainComp="false" Pos="120,12" />

<item itemtype="Node" CircId="Node-2504" mainComp="false" Pos="80,12" />

<item itemtype="Node" CircId="Node-2507" mainComp="false" Pos="40,12" />

<item itemtype="Node" CircId="Node-2510" mainComp="false" Pos="-40,-52" />

<item itemtype="Node" CircId="Node-2513" mainComp="false" Pos="-40,12" />

<item itemtype="Node" CircId="Node-2516" mainComp="false" Pos="0,12" />

<item itemtype="Node" CircId="Node-2519" mainComp="false" Pos="-40,76" />

<item itemtype="Node" CircId="Node-2522" mainComp="false" Pos="0,76" />

<item itemtype="Node" CircId="Node-2525" mainComp="false" Pos="40,76" />

<item itemtype="Node" CircId="Node-2528" mainComp="false" Pos="80,76" />

<item itemtype="Node" CircId="Node-2531" mainComp="false" Pos="120,76" />

<item itemtype="Node" CircId="Node-2534" mainComp="false" Pos="160,76" />

<item itemtype="Node" CircId="Node-2537" mainComp="false" Pos="200,76" />

<item itemtype="Node" CircId="Node-2560" mainComp="false" Pos="-148,4" />

<item itemtype="Node" CircId="Node-2563" mainComp="false" Pos="-148,-76" />

<item itemtype="Node" CircId="Node-2699" mainComp="false" Pos="240,140" />

<item itemtype="Node" CircId="Node-2702" mainComp="false" Pos="200,140" />

<item itemtype="Node" CircId="Node-2705" mainComp="false" Pos="160,140" />

<item itemtype="Node" CircId="Node-2708" mainComp="false" Pos="120,140" />

<item itemtype="Node" CircId="Node-2711" mainComp="false" Pos="80,140" />

<item itemtype="Node" CircId="Node-2714" mainComp="false" Pos="40,140" />

<item itemtype="Node" CircId="Node-2717" mainComp="false" Pos="0,140" />

<item itemtype="Node" CircId="Node-2720" mainComp="false" Pos="-40,140" />

<item itemtype="Node" CircId="Node-2859" mainComp="false" Pos="-148,-84" />

<item itemtype="Connector" uid="connector-2723" startpinid="74XX541-1149-G1" endpinid="Node-1261-0" pointList="312,76,280,76,280,72" />

<item itemtype="Connector" uid="connector-2724" startpinid="74XX541-1149-G2" endpinid="Node-1261-1" pointList="312,84,280,84,280,72" />

<item itemtype="Connector" uid="connector-2725" startpinid="Node-1261-2" endpinid="Fixed Voltage-1258-outnod" pointList="280,72,280,-32" />

<item itemtype="Connector" uid="connector-2726" startpinid="74XX541-1149-Y1" endpinid="LedBar-1471-led0-pinP" pointList="360,4,376,4" />

<item itemtype="Connector" uid="connector-2727" startpinid="74XX541-1149-Y2" endpinid="LedBar-1471-led1-pinP" pointList="360,12,376,12" />

<item itemtype="Connector" uid="connector-2728" startpinid="74XX541-1149-Y3" endpinid="LedBar-1471-led2-pinP" pointList="360,20,376,20" />

<item itemtype="Connector" uid="connector-2729" startpinid="74XX541-1149-Y4" endpinid="LedBar-1471-led3-pinP" pointList="360,28,376,28" />

<item itemtype="Connector" uid="connector-2730" startpinid="LedBar-1759-led0-pinP" endpinid="Node-1950-0" pointList="-196,-212,-196,-200" />

<item itemtype="Connector" uid="connector-2731" startpinid="LedBar-1759-led1-pinP" endpinid="Node-1953-0" pointList="-188,-212,-188,-180" />

<item itemtype="Connector" uid="connector-2732" startpinid="LedBar-1667-led1-pinP" endpinid="Node-1944-0" pointList="-148,-212,-148,-180" />

<item itemtype="Connector" uid="connector-2733" startpinid="LedBar-1667-led0-pinP" endpinid="Node-1947-0" pointList="-156,-212,-156,-160" />

<item itemtype="Connector" uid="connector-2734" startpinid="LedBar-1667-led2-pinP" endpinid="Node-1941-0" pointList="-140,-212,-140,-200" />

<item itemtype="Connector" uid="connector-2735" startpinid="Fixed Voltage-1669-outnod" endpinid="Node-1941-1" pointList="-124,-200,-140,-200" />

<item itemtype="Connector" uid="connector-2736" startpinid="Node-1941-2" endpinid="74HC138-2-A0" pointList="-140,-200,-140,-132" />

<item itemtype="Connector" uid="connector-2737" startpinid="Fixed Voltage-1670-outnod" endpinid="Node-1944-1" pointList="-124,-180,-148,-180" />

<item itemtype="Connector" uid="connector-2738" startpinid="Node-1944-2" endpinid="74HC138-2-A1" pointList="-148,-180,-148,-124,-140,-124" />

<item itemtype="Connector" uid="connector-2739" startpinid="Fixed Voltage-1668-outnod" endpinid="Node-1947-1" pointList="-124,-160,-156,-160" />

<item itemtype="Connector" uid="connector-2740" startpinid="Node-1947-2" endpinid="74HC138-2-A2" pointList="-156,-160,-156,-116,-140,-116" />

<item itemtype="Connector" uid="connector-2741" startpinid="Fixed Voltage-1837-outnod" endpinid="Node-1950-1" pointList="-204,-200,-196,-200" />

<item itemtype="Connector" uid="connector-2742" startpinid="Fixed Voltage-1838-outnod" endpinid="Node-1953-1" pointList="-204,-180,-188,-180" />

<item itemtype="Connector" uid="connector-2746" startpinid="Resistor-254-rPin" endpinid="Node-2387-0" pointList="-100,68,60,68" />

<item itemtype="Connector" uid="connector-2747" startpinid="Resistor-255-rPin" endpinid="Node-2366-0" pointList="-100,132,20,132" />

<item itemtype="Connector" uid="connector-2748" startpinid="Resistor-256-rPin" endpinid="Node-2348-0" pointList="-100,196,-60,196" />

<item itemtype="Connector" uid="connector-2749" startpinid="Resistor-256-lPin" endpinid="Node-2345-0" pointList="-132,196,-148,196,-148,132" />

<item itemtype="Connector" uid="connector-2750" startpinid="Resistor-254-lPin" endpinid="Node-2292-1" pointList="-132,68,-148,68" />

<item itemtype="Connector" uid="connector-2751" startpinid="Resistor-255-lPin" endpinid="Node-2345-1" pointList="-132,132,-148,132" />

<item itemtype="Connector" uid="connector-2752" startpinid="Node-2345-2" endpinid="Node-2292-0" pointList="-148,132,-148,68" />

<item itemtype="Connector" uid="connector-2753" startpinid="Diode-2282-lPin" endpinid="Node-2348-1" pointList="-60,180,-60,196" />

<item itemtype="Connector" uid="connector-2754" startpinid="Node-2348-2" endpinid="Node-2351-0" pointList="-60,196,20,196" />

<item itemtype="Connector" uid="connector-2755" startpinid="Diode-2284-lPin" endpinid="Node-2351-1" pointList="20,180,20,196" />

<item itemtype="Connector" uid="connector-2756" startpinid="Node-2351-2" endpinid="Node-2357-0" pointList="20,196,100,196" />

<item itemtype="Connector" uid="connector-2757" startpinid="Diode-2285-lPin" endpinid="Node-2354-1" pointList="180,180,180,196" />

<item itemtype="Connector" uid="connector-2758" startpinid="Node-2354-2" endpinid="74XX541-1149-A4" pointList="180,196,272,196,272,28,312,28" />

<item itemtype="Connector" uid="connector-2759" startpinid="Diode-2280-lPin" endpinid="Node-2357-1" pointList="100,180,100,196" />

<item itemtype="Connector" uid="connector-2760" startpinid="Node-2357-2" endpinid="Node-2354-0" pointList="100,196,180,196" />

<item itemtype="Connector" uid="connector-2761" startpinid="Diode-2224-lPin" endpinid="Node-2360-1" pointList="220,116,220,132" />

<item itemtype="Connector" uid="connector-2762" startpinid="Node-2360-2" endpinid="74XX541-1149-A3" pointList="220,132,264,132,264,20,312,20" />

<item itemtype="Connector" uid="connector-2763" startpinid="Diode-2223-lPin" endpinid="Node-2363-1" pointList="100,116,100,132" />

<item itemtype="Connector" uid="connector-2764" startpinid="Node-2363-2" endpinid="Node-2360-0" pointList="100,132,220,132" />

<item itemtype="Connector" uid="connector-2765" startpinid="Diode-2225-lPin" endpinid="Node-2366-1" pointList="20,116,20,132" />

<item itemtype="Connector" uid="connector-2766" startpinid="Node-2366-2" endpinid="Node-2363-0" pointList="20,132,100,132" />

<item itemtype="Connector" uid="connector-2767" startpinid="Diode-2210-lPin" endpinid="Node-2369-1" pointList="220,52,220,68" />

<item itemtype="Connector" uid="connector-2768" startpinid="Node-2369-2" endpinid="74XX541-1149-A2" pointList="220,68,256,68,256,12,312,12" />

<item itemtype="Connector" uid="connector-2769" startpinid="Diode-221-lPin" endpinid="Node-2372-1" pointList="220,-12,220,4" />

<item itemtype="Connector" uid="connector-2770" startpinid="Node-2372-2" endpinid="74XX541-1149-A1" pointList="220,4,312,4" />

<item itemtype="Connector" uid="connector-2771" startpinid="Diode-2205-lPin" endpinid="Node-2375-1" pointList="140,-12,140,4" />

<item itemtype="Connector" uid="connector-2772" startpinid="Node-2375-2" endpinid="Node-2372-0" pointList="140,4,220,4" />

<item itemtype="Connector" uid="connector-2773" startpinid="Resistor-185-rPin" endpinid="Node-2384-0" pointList="-100,4,-20,4" />

<item itemtype="Connector" uid="connector-2774" startpinid="Diode-2206-lPin" endpinid="Node-2381-1" pointList="60,-12,60,4" />

<item itemtype="Connector" uid="connector-2775" startpinid="Node-2381-2" endpinid="Node-2375-0" pointList="60,4,140,4" />

<item itemtype="Connector" uid="connector-2776" startpinid="Diode-219-lPin" endpinid="Node-2384-1" pointList="-20,-12,-20,4" />

<item itemtype="Connector" uid="connector-2777" startpinid="Node-2384-2" endpinid="Node-2381-0" pointList="-20,4,60,4" />

<item itemtype="Connector" uid="connector-2778" startpinid="Diode-2213-lPin" endpinid="Node-2387-1" pointList="60,52,60,68" />

<item itemtype="Connector" uid="connector-2779" startpinid="Node-2387-2" endpinid="Node-2369-0" pointList="60,68,220,68" />

<item itemtype="Connector" uid="connector-2780" startpinid="Resistor-185-lPin" endpinid="Node-2560-0" pointList="-132,4,-148,4" />

<item itemtype="Connector" uid="connector-2781" startpinid="Node-1950-2" endpinid="Node-2563-0" pointList="-196,-200,-196,-76,-148,-76" />

<item itemtype="Connector" uid="connector-2782" startpinid="74HC138-2-!Q1" endpinid="Node-2480-0" pointList="-92,-124,200,-124,200,-52" />

<item itemtype="Connector" uid="connector-2783" startpinid="74HC138-2-!Q2" endpinid="Node-2477-0" pointList="-92,-116,160,-116,160,-52" />

<item itemtype="Connector" uid="connector-2784" startpinid="74HC138-2-!Q3" endpinid="Node-2483-0" pointList="-92,-108,120,-108,120,-52" />

<item itemtype="Connector" uid="connector-2785" startpinid="74HC138-2-!Q4" endpinid="Node-2486-0" pointList="-92,-100,80,-100,80,-52" />

<item itemtype="Connector" uid="connector-2786" startpinid="74HC138-2-!Q5" endpinid="Node-2489-0" pointList="-92,-92,40,-92,40,-52" />

<item itemtype="Connector" uid="connector-2787" startpinid="74HC138-2-!Q6" endpinid="Node-2492-0" pointList="-92,-84,0,-84,0,-52" />

<item itemtype="Connector" uid="connector-2788" startpinid="74HC138-2-!Q7" endpinid="Node-2510-0" pointList="-92,-76,-40,-76,-40,-52" />

<item itemtype="Connector" uid="connector-2789" startpinid="Diode-221-rPin" endpinid="Node-2465-1" pointList="220,-44,220,-52,240,-52" />

<item itemtype="Connector" uid="connector-2790" startpinid="Node-2465-2" endpinid="Node-2468-0" pointList="240,-52,240,12" />

<item itemtype="Connector" uid="connector-2791" startpinid="Diode-2210-rPin" endpinid="Node-2468-1" pointList="220,20,220,12,240,12" />

<item itemtype="Connector" uid="connector-2792" startpinid="Node-2468-2" endpinid="Node-2471-0" pointList="240,12,240,76" />

<item itemtype="Connector" uid="connector-2793" startpinid="Diode-2224-rPin" endpinid="Node-2471-1" pointList="220,84,220,76,240,76" />

<item itemtype="Connector" uid="connector-2794" startpinid="Diode-2205-rPin" endpinid="Node-2477-1" pointList="140,-44,140,-52,160,-52" />

<item itemtype="Connector" uid="connector-2795" startpinid="Node-2477-2" endpinid="Node-2498-0" pointList="160,-52,160,12" />

<item itemtype="Connector" uid="connector-2796" startpinid="Diode-223-rPin" endpinid="Node-2480-1" pointList="180,-44,180,-52,200,-52" />

<item itemtype="Connector" uid="connector-2797" startpinid="Node-2480-2" endpinid="Node-2495-0" pointList="200,-52,200,12" />

<item itemtype="Connector" uid="connector-2798" startpinid="Diode-224-rPin" endpinid="Node-2483-1" pointList="100,-44,100,-52,120,-52" />

<item itemtype="Connector" uid="connector-2799" startpinid="Node-2483-2" endpinid="Node-2501-0" pointList="120,-52,120,12" />

<item itemtype="Connector" uid="connector-2800" startpinid="Diode-2206-rPin" endpinid="Node-2486-1" pointList="60,-44,60,-52,80,-52" />

<item itemtype="Connector" uid="connector-2801" startpinid="Node-2486-2" endpinid="Node-2504-0" pointList="80,-52,80,12" />

<item itemtype="Connector" uid="connector-2802" startpinid="Diode-2204-rPin" endpinid="Node-2489-1" pointList="20,-44,20,-52,40,-52" />

<item itemtype="Connector" uid="connector-2803" startpinid="Node-2489-2" endpinid="Node-2507-0" pointList="40,-52,40,12" />

<item itemtype="Connector" uid="connector-2804" startpinid="Diode-219-rPin" endpinid="Node-2492-1" pointList="-20,-44,-20,-52,0,-52" />

<item itemtype="Connector" uid="connector-2805" startpinid="Node-2492-2" endpinid="Node-2516-0" pointList="0,-52,0,12" />

<item itemtype="Connector" uid="connector-2806" startpinid="Diode-2209-rPin" endpinid="Node-2495-1" pointList="180,20,180,12,200,12" />

<item itemtype="Connector" uid="connector-2807" startpinid="Node-2495-2" endpinid="Node-2537-0" pointList="200,12,200,76" />

<item itemtype="Connector" uid="connector-2808" startpinid="Diode-2212-rPin" endpinid="Node-2498-1" pointList="140,20,140,12,160,12" />

<item itemtype="Connector" uid="connector-2809" startpinid="Node-2498-2" endpinid="Node-2534-0" pointList="160,12,160,76" />

<item itemtype="Connector" uid="connector-2810" startpinid="Diode-2211-rPin" endpinid="Node-2501-1" pointList="100,20,100,12,120,12" />

<item itemtype="Connector" uid="connector-2811" startpinid="Node-2501-2" endpinid="Node-2531-0" pointList="120,12,120,76" />

<item itemtype="Connector" uid="connector-2812" startpinid="Diode-2213-rPin" endpinid="Node-2504-1" pointList="60,20,60,12,80,12" />

<item itemtype="Connector" uid="connector-2813" startpinid="Node-2504-2" endpinid="Node-2528-0" pointList="80,12,80,76" />

<item itemtype="Connector" uid="connector-2814" startpinid="Diode-2215-rPin" endpinid="Node-2507-1" pointList="20,20,20,12,40,12" />

<item itemtype="Connector" uid="connector-2815" startpinid="Node-2507-2" endpinid="Node-2525-0" pointList="40,12,40,76" />

<item itemtype="Connector" uid="connector-2816" startpinid="Diode-2207-rPin" endpinid="Node-2510-1" pointList="-60,-44,-60,-52,-40,-52" />

<item itemtype="Connector" uid="connector-2817" startpinid="Node-2510-2" endpinid="Node-2513-0" pointList="-40,-52,-40,12" />

<item itemtype="Connector" uid="connector-2818" startpinid="Diode-2208-rPin" endpinid="Node-2513-1" pointList="-60,20,-60,12,-40,12" />

<item itemtype="Connector" uid="connector-2819" startpinid="Node-2513-2" endpinid="Node-2519-0" pointList="-40,12,-40,76" />

<item itemtype="Connector" uid="connector-2820" startpinid="Diode-2214-rPin" endpinid="Node-2516-1" pointList="-20,20,-20,12,0,12" />

<item itemtype="Connector" uid="connector-2821" startpinid="Node-2516-2" endpinid="Node-2522-0" pointList="0,12,0,76" />

<item itemtype="Connector" uid="connector-2822" startpinid="Diode-2228-rPin" endpinid="Node-2519-1" pointList="-60,84,-60,76,-40,76" />

<item itemtype="Connector" uid="connector-2823" startpinid="Diode-2222-rPin" endpinid="Node-2522-1" pointList="-20,84,-20,76,0,76" />

<item itemtype="Connector" uid="connector-2824" startpinid="Diode-2225-rPin" endpinid="Node-2525-1" pointList="20,84,20,76,40,76" />

<item itemtype="Connector" uid="connector-2825" startpinid="Diode-2229-rPin" endpinid="Node-2528-1" pointList="60,84,60,76,80,76" />

<item itemtype="Connector" uid="connector-2826" startpinid="Diode-2223-rPin" endpinid="Node-2531-1" pointList="100,84,100,76,120,76" />

<item itemtype="Connector" uid="connector-2827" startpinid="Diode-2226-rPin" endpinid="Node-2534-1" pointList="140,84,140,76,160,76" />

<item itemtype="Connector" uid="connector-2828" startpinid="Diode-2227-rPin" endpinid="Node-2537-1" pointList="180,84,180,76,200,76" />

<item itemtype="Connector" uid="connector-2829" startpinid="Node-2560-2" endpinid="Node-2292-2" pointList="-148,4,-148,68" />

<item itemtype="Connector" uid="connector-2830" startpinid="Node-2560-1" endpinid="Node-2563-1" pointList="-148,4,-148,-76" />

<item itemtype="Connector" uid="connector-2831" startpinid="Node-2563-2" endpinid="74HC138-2-E3" pointList="-148,-76,-140,-76" />

<item itemtype="Connector" uid="connector-2832" startpinid="Node-2471-2" endpinid="Node-2699-0" pointList="240,76,240,140" />

<item itemtype="Connector" uid="connector-2833" startpinid="Node-2537-2" endpinid="Node-2702-0" pointList="200,76,200,140" />

<item itemtype="Connector" uid="connector-2834" startpinid="Node-2534-2" endpinid="Node-2705-0" pointList="160,76,160,140" />

<item itemtype="Connector" uid="connector-2835" startpinid="Node-2531-2" endpinid="Node-2708-0" pointList="120,76,120,140" />

<item itemtype="Connector" uid="connector-2836" startpinid="Node-2528-2" endpinid="Node-2711-0" pointList="80,76,80,140" />

<item itemtype="Connector" uid="connector-2837" startpinid="Node-2525-2" endpinid="Node-2714-0" pointList="40,76,40,140" />

<item itemtype="Connector" uid="connector-2838" startpinid="Node-2522-2" endpinid="Node-2717-0" pointList="0,76,0,140" />

<item itemtype="Connector" uid="connector-2839" startpinid="Node-2519-2" endpinid="Node-2720-0" pointList="-40,76,-40,140" />

<item itemtype="Connector" uid="connector-2840" startpinid="LedBar-1580-led0-pinP" endpinid="Node-2699-1" pointList="292,212,240,212,240,140" />

<item itemtype="Connector" uid="connector-2841" startpinid="Node-2699-2" endpinid="Diode-2283-rPin" pointList="240,140,220,140,220,148" />

<item itemtype="Connector" uid="connector-2842" startpinid="LedBar-1580-led1-pinP" endpinid="Node-2702-1" pointList="292,220,200,220,200,140" />

<item itemtype="Connector" uid="connector-2843" startpinid="Node-2702-2" endpinid="Diode-2285-rPin" pointList="200,140,180,140,180,148" />

<item itemtype="Connector" uid="connector-2844" startpinid="LedBar-1580-led2-pinP" endpinid="Node-2705-1" pointList="292,228,160,228,160,140" />

<item itemtype="Connector" uid="connector-2845" startpinid="Node-2705-2" endpinid="Diode-2287-rPin" pointList="160,140,140,140,140,148" />

<item itemtype="Connector" uid="connector-2846" startpinid="LedBar-1580-led3-pinP" endpinid="Node-2708-1" pointList="292,236,120,236,120,140" />

<item itemtype="Connector" uid="connector-2847" startpinid="Node-2708-2" endpinid="Diode-2280-rPin" pointList="120,140,100,140,100,148" />

<item itemtype="Connector" uid="connector-2848" startpinid="LedBar-1580-led4-pinP" endpinid="Node-2711-1" pointList="292,244,80,244,80,140" />

<item itemtype="Connector" uid="connector-2849" startpinid="Node-2711-2" endpinid="Diode-2281-rPin" pointList="80,140,60,140,60,148" />

<item itemtype="Connector" uid="connector-2850" startpinid="LedBar-1580-led5-pinP" endpinid="Node-2714-1" pointList="292,252,40,252,40,140" />

<item itemtype="Connector" uid="connector-2851" startpinid="Node-2714-2" endpinid="Diode-2284-rPin" pointList="40,140,20,140,20,148" />

<item itemtype="Connector" uid="connector-2852" startpinid="LedBar-1580-led6-pinP" endpinid="Node-2717-1" pointList="292,260,0,260,0,140" />

<item itemtype="Connector" uid="connector-2853" startpinid="Node-2717-2" endpinid="Diode-2286-rPin" pointList="0,140,-20,140,-20,148" />

<item itemtype="Connector" uid="connector-2854" startpinid="LedBar-1580-led7-pinP" endpinid="Node-2720-1" pointList="292,268,-40,268,-40,140" />

<item itemtype="Connector" uid="connector-2855" startpinid="Node-2720-2" endpinid="Diode-2282-rPin" pointList="-40,140,-60,140,-60,148" />

<item itemtype="Connector" uid="connector-2856" startpinid="74HC138-2-!Q0" endpinid="Node-2465-0" pointList="-92,-132,240,-132,240,-52" />

<item itemtype="Connector" uid="connector-2743" startpinid="Node-1953-2" endpinid="Node-2859-0" pointList="-188,-180,-188,-84,-148,-84" />

<item itemtype="Connector" uid="Connector-2858" startpinid="74HC138-2-!E1" endpinid="Node-2859-1" pointList="-140,-92,-148,-92,-148,-84" />

<item itemtype="Connector" uid="Connector-2860" startpinid="Node-2859-2" endpinid="74HC138-2-!E2" pointList="-148,-84,-140,-84" />

</circuit>