#------------------------------------------------------------
#- Deeds (Digital Electronics Education and Design Suite)
#- Rom Contents Saved on (19/6/2024, 20:44:33)
#-      by Deeds (Digital Circuit Simulator)(Deeds-DcS)
#-      Ver. 2.50.200 (Feb 18, 2022)
#- Copyright (c) 2002-2022 University of Genoa, Italy
#-      Web Site:  https://www.digitalelectronicsdeeds.com
#------------------------------------------------------------
#R ROM16x4, id 0026
#- Deeds Rom Source Format (*.drs)

#A 0000h
#H

7 6 5 4 4 3 2 1 0 F E D C C B A 
